<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/anasayfa" />
    <item
        android:icon="@drawable/category"
        android:title="@string/kategoriler" />
    <item
        android:icon="@drawable/my_account"
        android:title="@string/hesabim" />
    <item
        android:icon="@drawable/market"
        android:title="@string/markette" />
</menu>